inc/EZ_Customizer/themeCustomizeSettings.json (before)
{
  "theme_name": "wp-rig",
  "settings_id": "wp-rig_theme",
  "sections": [
    {
      "id": "global",
      "title": "WP Rig Settings",
      "priority": 30
    },
    {
      "id": "global_colors",
      "title": "WP Rig Colors",
      "priority": 31
    }
  ],
  "settings": [
    {
      "id": "ga_id",
      "label": "Google Analytics ID",
      "section": "global",
      "refresh": false
    },
    {
      "id": "desktop_nav_wide",
      "type": "checkbox",
      "label": "Desktop navigation wide",
      "default": false,
      "section": "global",
      "refresh": true
    },
    {
      "id": "site_branding",
      "label": "Show site branding",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": true
    },
    {
      "id": "show_site_title",
      "label": "Show site title",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "show_tagline",
      "label": "Show site tagline",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "custom_logo",
      "label": "Show custom logo",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "nav_bk_color",
      "label": "Navigation background color",
      "type": "color",
      "section": "global_colors",
      "default": "#1c1c1c",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "global_font_color",
      "label": "Global font color",
      "type": "color",
      "section": "global_colors",
      "default": "#fff",
      "refresh": false,
      "description": "Nacelle Company: #1d1d1d"
    },
    {
      "id": "global_font_color_inverse",
      "label": "Global font color inverse",
      "type": "color",
      "section": "global_colors",
      "default": "#202020",
      "refresh": false,
      "description": "Nacelle Company: #202020"
    },
    {
      "id": "global_color_light",
      "label": "Global color light",
      "type": "color",
      "section": "global_colors",
      "default": "#fff",
      "refresh": false,
      "description": "Nacelle Company: #fff"
    },
    {
      "id": "global_color_dark",
      "label": "Global color dark",
      "type": "color",
      "section": "global_colors",
      "default": "#121212",
      "refresh": false,
      "description": "Nacelle Company: #121212"
    },
    {
      "id": "global_color_grey",
      "label": "Global color grey",
      "type": "color",
      "section": "global_colors",
      "default": "#484848",
      "refresh": false,
      "description": "Nacelle Company: #484848"
    },
    {
      "id": "global_color_grey_light",
      "label": "Global color grey light",
      "type": "color",
      "section": "global_colors",
      "default": "#7d7d7d",
      "refresh": false,
      "description": "Nacelle Company: #7d7d7d"
    },
    {
      "id": "global_color_grey_dark",
      "label": "Global color grey dark",
      "type": "color",
      "section": "global_colors",
      "default": "#1b1b1b",
      "refresh": false,
      "description": "Nacelle Company: #1b1b1b"
    },
    {
      "id": "border_color_dark",
      "label": "Border color dark",
      "type": "color",
      "section": "global_colors",
      "default": "#333",
      "refresh": false,
      "description": "Nacelle Company: #333333"
    },
    {
      "id": "border_color_light",
      "label": "Border color light",
      "type": "color",
      "section": "global_colors",
      "default": "#ffbc00",
      "refresh": false,
      "description": "Nacelle Company: #d3d3d3"
    },
    {
      "id": "color_link",
      "label": "Color Link",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_link_visited",
      "label": "Color link visited",
      "type": "color",
      "section": "global_colors",
      "default": "#ffbc00",
      "refresh": false,
      "description": "Nacelle Company: #76b5fb"
    },
    {
      "id": "color_link_active",
      "label": "Color link active",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #306de8"
    },
    {
      "id": "color_quote_border",
      "label": "Color quote border",
      "type": "color",
      "section": "global_colors",
      "default": "#000",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_quote_citation",
      "label": "Color quote citation",
      "type": "color",
      "section": "global_colors",
      "default": "#6c7781",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_theme_primary",
      "label": "Primary color",
      "type": "color",
      "section": "global_colors",
      "default": "#ffbc00",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_theme_secondary",
      "label": "Secondary color",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #306de8"
    },
    {
      "id": "color_theme_button",
      "label": "Button color",
      "type": "color",
      "section": "global_colors",
      "default": "#e6a100",
      "refresh": false,
      "description": "Buttons with a solid background."
    },
    {
      "id": "color_theme_button_transparent",
      "label": "Transparent button color",
      "type": "text",
      "section": "global_colors",
      "default": "rgba(230, 161, 0, 0.14)",
      "refresh": false,
      "description": "Buttons with a transparent background. Copy the rbga code from here: <a href='https://www.hexcolortool.com/' target='_blank'>Hex Color Tool</a>!"
    }
  ]
}

inc/EZ_Customizer/themeCustomizeSettings.json (after)
{
  "theme_name": "wp-rig",
  "settings_id": "wp-rig_theme",
  "sections": [
    {
      "id": "global",
      "title": "WP Rig Settings",
      "priority": 30
    },
    {
      "id": "global_colors",
      "title": "WP Rig Colors",
      "priority": 31
    }
  ],
  "settings": [
    {
      "id": "ga_id",
      "label": "Google Analytics ID",
      "section": "global",
      "refresh": false
    },
    {
      "id": "desktop_nav_wide",
      "type": "checkbox",
      "label": "Desktop navigation wide",
      "default": false,
      "section": "global",
      "refresh": true
    },
    {
      "id": "site_branding",
      "label": "Show site branding",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": true
    },
    {
      "id": "show_site_title",
      "label": "Show site title",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "show_tagline",
      "label": "Show site tagline",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "custom_logo",
      "label": "Show custom logo",
      "type": "checkbox",
      "section": "global",
      "default": false,
      "refresh": false
    },
    {
      "id": "nav_bk_color",
      "label": "Navigation background color",
      "type": "color",
      "section": "global_colors",
      "default": "#1c1c1c",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "global_font_color",
      "label": "Global font color",
      "type": "color",
      "section": "global_colors",
      "default": "#fff",
      "refresh": false,
      "description": "Nacelle Company: #1d1d1d"
    },
    {
      "id": "global_font_color_inverse",
      "label": "Global font color inverse",
      "type": "color",
      "section": "global_colors",
      "default": "#0a0a0a",
      "refresh": false,
      "description": "Nacelle Company: #202020"
    },
    {
      "id": "global_color_light",
      "label": "Global color light",
      "type": "color",
      "section": "global_colors",
      "default": "#fff",
      "refresh": false,
      "description": "Nacelle Company: #fff"
    },
    {
      "id": "global_color_dark",
      "label": "Global color dark",
      "type": "color",
      "section": "global_colors",
      "default": "#121212",
      "refresh": false,
      "description": "Nacelle Company: #121212"
    },
    {
      "id": "global_color_grey",
      "label": "Global color grey",
      "type": "color",
      "section": "global_colors",
      "default": "#484848",
      "refresh": false,
      "description": "Nacelle Company: #484848"
    },
    {
      "id": "global_color_grey_light",
      "label": "Global color grey light",
      "type": "color",
      "section": "global_colors",
      "default": "#dddddd",
      "refresh": false,
      "description": "Nacelle Company: #7d7d7d"
    },
    {
      "id": "global_color_grey_dark",
      "label": "Global color grey dark",
      "type": "color",
      "section": "global_colors",
      "default": "#1b1b1b",
      "refresh": false,
      "description": "Nacelle Company: #1b1b1b"
    },
    {
      "id": "border_color_dark",
      "label": "Border color dark",
      "type": "color",
      "section": "global_colors",
      "default": "#333",
      "refresh": false,
      "description": "Nacelle Company: #333333"
    },
    {
      "id": "border_color_light",
      "label": "Border color light",
      "type": "color",
      "section": "global_colors",
      "default": "#ffbc00",
      "refresh": false,
      "description": "Nacelle Company: #d3d3d3"
    },
    {
      "id": "color_link",
      "label": "Color Link",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_link_visited",
      "label": "Color link visited",
      "type": "color",
      "section": "global_colors",
      "default": "#66b9cd",
      "refresh": false,
      "description": "Nacelle Company: #76b5fb"
    },
    {
      "id": "color_link_active",
      "label": "Color link active",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #306de8"
    },
    {
      "id": "color_quote_border",
      "label": "Color quote border",
      "type": "color",
      "section": "global_colors",
      "default": "#000",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_quote_citation",
      "label": "Color quote citation",
      "type": "color",
      "section": "global_colors",
      "default": "#6c7781",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_theme_primary",
      "label": "Primary color",
      "type": "color",
      "section": "global_colors",
      "default": "#ffbc00",
      "refresh": false,
      "description": "Nacelle Company: #4591e5"
    },
    {
      "id": "color_theme_secondary",
      "label": "Secondary color",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Nacelle Company: #306de8"
    },
    {
      "id": "color_theme_button",
      "label": "Button color",
      "type": "color",
      "section": "global_colors",
      "default": "#7fd2e6",
      "refresh": false,
      "description": "Buttons with a solid background."
    },
    {
      "id": "color_theme_button_transparent",
      "label": "Transparent button color",
      "type": "text",
      "section": "global_colors",
      "default": "rgba(230, 161, 0, 0.14)",
      "refresh": false,
      "description": "Buttons with a transparent background. Copy the rbga code from here: <a href='https://www.hexcolortool.com/' target='_blank'>Hex Color Tool</a>!"
    }
  ]
}

inc/EZ_Customizer/themeCustomizeSettings.json (diff)
@@ -83,7 +83,7 @@
       "label": "Global font color inverse",
       "type": "color",
       "section": "global_colors",
-      "default": "#202020",
+      "default": "#0a0a0a",
       "refresh": false,
       "description": "Nacelle Company: #202020"
     },
@@ -119,7 +119,7 @@
       "label": "Global color grey light",
       "type": "color",
       "section": "global_colors",
-      "default": "#7d7d7d",
+      "default": "#dddddd",
       "refresh": false,
       "description": "Nacelle Company: #7d7d7d"
     },
@@ -164,7 +164,7 @@
       "label": "Color link visited",
       "type": "color",
       "section": "global_colors",
-      "default": "#ffbc00",
+      "default": "#66b9cd",
       "refresh": false,
       "description": "Nacelle Company: #76b5fb"
     },
@@ -218,7 +218,7 @@
       "label": "Button color",
       "type": "color",
       "section": "global_colors",
-      "default": "#e6a100",
+      "default": "#7fd2e6",
       "refresh": false,
       "description": "Buttons with a solid background."
     },
