acf-json/group_5f861ea73b329.json (before)
{
    "key": "group_5f861ea73b329",
    "title": "Full Hero",
    "fields": [
        {
            "key": "field_5f861ea7455a4",
            "label": "Full hero",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5f861ea7455b8",
            "label": "Full hero",
            "name": "featured_posts",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5f861ea767b3e",
                    "label": "Full hero video post",
                    "name": "featured_projects",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "catalog"
                    ],
                    "taxonomy": "",
                    "allow_null": 1,
                    "multiple": 0,
                    "return_format": "object",
                    "ui": 1
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-templates\/front-carousel.php"
            }
        ],
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-templates\/products.php"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "permalink",
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1603474943
}

acf-json/group_5f861ea73b329.json (after)
{
    "key": "group_5f861ea73b329",
    "title": "Full Hero",
    "fields": [
        {
            "key": "field_5f861ea7455a4",
            "label": "Full hero",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5f861ea7455b8",
            "label": "Full hero",
            "name": "featured_posts",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5f861ea767b3e",
                    "label": "Full hero video post",
                    "name": "featured_projects",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "catalog"
                    ],
                    "taxonomy": "",
                    "allow_null": 1,
                    "multiple": 0,
                    "return_format": "object",
                    "ui": 1
                }
            ]
        },
        {
            "key": "field_601454df8e8d7",
            "label": "Start Video At",
            "name": "start_video_at",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": 20,
            "min": "",
            "max": "",
            "step": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-templates\/front-carousel.php"
            }
        ],
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-templates\/products.php"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "permalink",
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": true,
    "description": "",
    "modified": 1611945257
}

acf-json/group_5f861ea73b329.json (diff)
@@ -27,7 +27,7 @@
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
-                "width": "",
+                "width": "50",
                 "class": "",
                 "id": ""
             },
@@ -60,6 +60,26 @@
                     "ui": 1
                 }
             ]
+        },
+        {
+            "key": "field_601454df8e8d7",
+            "label": "Start Video At",
+            "name": "start_video_at",
+            "type": "range",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "50",
+                "class": "",
+                "id": ""
+            },
+            "default_value": 20,
+            "min": "",
+            "max": "",
+            "step": "",
+            "prepend": "",
+            "append": ""
         }
     ],
     "location": [
@@ -98,7 +118,7 @@
         "tags",
         "send-trackbacks"
     ],
-    "active": 1,
+    "active": true,
     "description": "",
-    "modified": 1603474943
+    "modified": 1611945257
 }
