acf-json/group_5c12cc6eec85d.json (before)
{
    "key": "group_5c12cc6eec85d",
    "title": "Downloads",
    "fields": [
        {
            "key": "field_5c19786b87163",
            "label": "PDF Download",
            "name": "pdf_download",
            "type": "file",
            "instructions": "pdf_download",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5c198a44e9def",
            "label": "Stills Download",
            "name": "stills_download",
            "type": "file",
            "instructions": "stills_download",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5c12cc6ef141c",
            "label": "Contact Info",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5c54a66908fe7",
            "label": "Media Contact",
            "name": "media_contact",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Bryan Adams",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5c54a68108fe8",
            "label": "Phone",
            "name": "phone",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "818.295.8047",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5c54a69608fe9",
            "label": "Email",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "badams@nacellecompany.com",
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "press"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "Posts - Press Release, Contact Info",
    "modified": 1603474522
}

acf-json/group_5c12cc6eec85d.json (after)
{
    "key": "group_5c12cc6eec85d",
    "title": "Press Details",
    "fields": [
        {
            "key": "field_6018969d8ef32",
            "label": "Wide Image",
            "name": "wide_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5c19786b87163",
            "label": "PDF Download",
            "name": "pdf_download",
            "type": "file",
            "instructions": "pdf_download",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5c198a44e9def",
            "label": "Stills Download",
            "name": "stills_download",
            "type": "file",
            "instructions": "stills_download",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5c12cc6ef141c",
            "label": "Contact Info",
            "name": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_5c54a66908fe7",
            "label": "Media Contact",
            "name": "media_contact",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Bryan Adams",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5c54a68108fe8",
            "label": "Phone",
            "name": "phone",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "818.295.8047",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5c54a69608fe9",
            "label": "Email",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "badams@nacellecompany.com",
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "press_release"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "Posts - Press Release, Contact Info",
    "modified": 1612224468
}

acf-json/group_5c12cc6eec85d.json (diff)
@@ -1,7 +1,31 @@
 {
     "key": "group_5c12cc6eec85d",
-    "title": "Downloads",
+    "title": "Press Details",
     "fields": [
+        {
+            "key": "field_6018969d8ef32",
+            "label": "Wide Image",
+            "name": "wide_image",
+            "type": "image",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "return_format": "array",
+            "preview_size": "medium",
+            "library": "all",
+            "min_width": "",
+            "min_height": "",
+            "min_size": "",
+            "max_width": "",
+            "max_height": "",
+            "max_size": "",
+            "mime_types": ""
+        },
         {
             "key": "field_5c19786b87163",
             "label": "PDF Download",
@@ -119,7 +143,7 @@
             {
                 "param": "post_type",
                 "operator": "==",
-                "value": "press"
+                "value": "press_release"
             }
         ]
     ],
@@ -129,7 +153,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 1,
+    "active": true,
     "description": "Posts - Press Release, Contact Info",
-    "modified": 1603474522
+    "modified": 1612224468
 }
