acf-json/group_5d9f90c986ab1.json (before)
{
    "key": "group_5d9f90c986ab1",
    "title": "Image: Horizontal",
    "fields": [
        {
            "key": "field_5d9f90c99c424",
            "label": "",
            "name": "horizontal_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "featured-small",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "catalog"
            }
        ]
    ],
    "menu_order": 9,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1603475007
}

acf-json/group_5d9f90c986ab1.json (after)
{
    "key": "group_5d9f90c986ab1",
    "title": "Image: Horizontal",
    "fields": [
        {
            "key": "field_5d9f90c99c424",
            "label": "",
            "name": "horizontal_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "featured-small",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "catalog"
            }
        ]
    ],
    "menu_order": 9,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1606762879
}

acf-json/group_5d9f90c986ab1.json (diff)
@@ -42,7 +42,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 1,
+    "active": false,
     "description": "",
-    "modified": 1603475007
+    "modified": 1606762879
 }
