acf-json/group_5d9f3dda0940e.json (before)
{
    "key": "group_5d9f3dda0940e",
    "title": "Images",
    "fields": [
        {
            "key": "field_5d9f3dda18981",
            "label": "Square Image",
            "name": "square_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5f74fb56a5a0d",
            "label": "Carousel Image",
            "name": "home_image",
            "type": "image",
            "instructions": "Upload your square carousel image here. Then edit the <a href=\"https:\/\/comedydynamics.com\/wp-admin\/post.php?post=2&action=edit\">Homepage<\/a>, add this post to the \"Carousel Posts\" section and drag to organize them as you'd like!",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f74fb20a5a0c",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5fc5363b9477c",
            "label": "Horizontal Image",
            "name": "horizontal_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "featured-small",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "catalog"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1606762025
}

acf-json/group_5d9f3dda0940e.json (after)
{
    "key": "group_5d9f3dda0940e",
    "title": "Images",
    "fields": [
        {
            "key": "field_5d9f3dda18981",
            "label": "Square Image",
            "name": "square_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5f74fb56a5a0d",
            "label": "Carousel Image",
            "name": "home_image",
            "type": "image",
            "instructions": "Upload your square carousel image here. Then edit the <a href=\"https:\/\/comedydynamics.com\/wp-admin\/post.php?post=2&action=edit\">Homepage<\/a>, add this post to the \"Carousel Posts\" section and drag to organize them as you'd like!",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5f74fb20a5a0c",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5fc5363b9477c",
            "label": "Horizontal Image",
            "name": "horizontal_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "featured-small",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_6002325001bec",
            "label": "Use Alternate Home Slider Image?",
            "name": "use_home_image_for_background",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "catalog"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1611760409
}

acf-json/group_5d9f3dda0940e.json (diff)
@@ -81,6 +81,25 @@
             "max_height": "",
             "max_size": "",
             "mime_types": ""
+        },
+        {
+            "key": "field_6002325001bec",
+            "label": "Use Alternate Home Slider Image?",
+            "name": "use_home_image_for_background",
+            "type": "true_false",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 0,
+            "ui": 0,
+            "ui_on_text": "",
+            "ui_off_text": ""
         }
     ],
     "location": [
@@ -100,5 +119,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1606762025
+    "modified": 1611760409
 }
