config/config.json (before)
{
  "theme": {
    "slug": "wp-rig-nacelle",
    "name": "WP Rig Nacelle",
    "author": "Luke Carl Hartman and The WP Rig Contributors",
    "PHPNamespace": "WP_Rig\\WP_Rig"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "localhost:10009",
      "bypassPort": "8181",
      "https": false
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": false
      },
      "importFrom": [
        "_custom-media.css"
      ],
      "features": {
        "custom-media-queries": true,
        "custom-properties": true,
        "nesting-rules": true
      }
    },
    "debug": {
      "styles": false,
      "scripts": false,
      "phpcs": false
    }
  },
  "export": {
    "compress": true,
    "generatePotFile": true,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "assets/css/vendor/**/*.css",
      "assets/js/vendor/**/*.js",
      "assets/svg/*.svg",
      "assets/images/*.webp",
      "inc/EZ_Customizer/themeCustomizeSettings.json"
    ]
  }
}

config/config.json (after)
{
  "theme": {
    "slug": "wp-rig-nacelle",
    "name": "WP Rig Nacelle",
    "author": "Luke Carl Hartman and The WP Rig Contributors",
    "PHPNamespace": "WP_Rig\\WP_Rig"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "localhost:10009",
      "bypassPort": "8181",
      "https": false
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": false
      },
      "importFrom": [
        "_custom-media.css"
      ],
      "features": {
        "custom-media-queries": true,
        "custom-properties": true,
        "nesting-rules": true
      }
    },
    "debug": {
      "styles": false,
      "scripts": false,
      "phpcs": false
    }
  },
  "export": {
    "compress": true,
    "generatePotFile": true,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "assets/css/vendor/**/*.css",
      "assets/js/vendor/**/*.js",
      "assets/svg/*.svg",
      "assets/images/*.webp",
      "inc/EZ_Customizer/themeCustomizeSettings.json",
      "acf-json/*.json",
      "acf-json/editor/*.css",
      "acf-json/index.php"
    ]
  }
}

config/config.json (diff)
@@ -42,7 +42,10 @@
       "assets/js/vendor/**/*.js",
       "assets/svg/*.svg",
       "assets/images/*.webp",
-      "inc/EZ_Customizer/themeCustomizeSettings.json"
+      "inc/EZ_Customizer/themeCustomizeSettings.json",
+      "acf-json/*.json",
+      "acf-json/editor/*.css",
+      "acf-json/index.php"
     ]
   }
 }
